# ask

./: README.md  Vagrantfile  pom.xml
provision/: install-java.sh  install-maven.sh  install-mongodb.sh  run-app.sh
src/main/java/ask/: AskApplication.java  Bootstrap.java  QuestionLimitSettings.java
src/main/java/ask/controller/: QuestionsController.java
src/main/java/ask/domain/: AbstractEntity.java  BadWord.java  Question.java
src/main/java/ask/geoip/: GeoIpResponse.java  GeoIpService.java
src/main/java/ask/repository/: BadWordRepository.java  QuestionRepository.java
src/main/java/ask/service/: BlackListService.java  CountryService.java  QuestionLimitService.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: app.js
src/test/java/ask/: AskApplicationTests.java  Fixture.java
src/test/java/ask/controller/: QuestionsControllerGetTest.groovy  QuestionsControllerListTest.groovy  QuestionsControllerPostInapropriateTest.groovy  QuestionsControllerPostOutOfLimitTest.groovy  QuestionsControllerPostTest.groovy
src/test/java/ask/geoip/: GeoIpServiceTest.java
src/test/java/ask/service/: BlackListServiceTest.java  CountryServiceTest.java
